-- Initial game-ai.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-ai
version:             0.1.0.0
synopsis:            AI for playing games with complete information (a game tree evaluator).
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vlad Firoiu
maintainer:          vladfi2@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:     UCT, Interactive, Connect4, TicTacToe, Game, Utils
  -- other-modules:      
  other-extensions:    TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies
  build-depends:       base >=4.6, containers >=0.5 && <0.6, vector >=0.10, mtl >=2.1, numeric-prelude >=0.4, MonadRandom >=0.3
--  hs-source-dirs:    
  default-language:    Haskell2010

executable connect4
  main-is:             Main.hs
  build-depends:       base >=4.6, containers >=0.5 && <0.6, vector >=0.10, mtl >=2.1, numeric-prelude >=0.4, MonadRandom >=0.3
  default-language:    Haskell2010

executable test
  main-is:             Test.hs
  build-depends:       base >=4.6, containers >=0.5 && <0.6, vector >=0.10, mtl >=2.1, numeric-prelude >=0.4, MonadRandom >=0.3
  ghc-options:         -fprof-auto -fprof-cafs -rtsopts -O2
  default-language:    Haskell2010
  
