-- Initial game-ai.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-ai
version:             0.1.0.0
synopsis:            AI for playing games with complete information (a game tree evaluator).
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vlad Firoiu
maintainer:          vladfi2@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:     UCT, Interactive, Connect4, TicTacToe, Game, Utils, MCTS, KJC, Grid, TwoPlayer, Threes, MonadJoin, Discrete, NewGame, Instances
  -- other-modules:      
  other-extensions:    TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies
  build-depends:       base >=4.6, containers >=0.5 && <0.6, vector >=0.10, matrix >=0.3, mtl >=2.1, numeric-prelude >=0.4, MonadRandom >=0.3, ansi-terminal >=0.5, lens >= 4.4, random >= 1.0, transformers >= 0.4
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable connect4
  main-is:             Main.hs
  hs-source-dirs:      connect4
  build-depends:       base, game-ai
  default-language:    Haskell2010

executable kjc
  main-is:             Main.hs
  hs-source-dirs:      kjc
  build-depends:       base, game-ai
  default-language:    Haskell2010

executable test
  main-is:             Test.hs
  hs-source-dirs:      test
  build-depends:       base, game-ai
  ghc-options:         -fprof-auto -rtsopts -O2
  default-language:    Haskell2010

